<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85dabd6dc1c84bb98516d0b80acf165f" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.DogsInOrder" Width="1.5" PointX="6.875" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.OrdersTbl" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.OrderTypes" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.PricesTbl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.RoomSetting" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.RoomsTbl" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.StatusTbl" Width="1.5" PointX="3.125" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.UserDogs" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.UsersTbl" Width="1.5" PointX="3.375" PointY="22.625" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_DogsInOrder_ToOrdersTbl" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_DogsInOrder_ToStatusTbl" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_DogsInOrder_ToUserDogsTbl" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_OrdersTbl_ToOrderTypesTbl" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_OrdersTbl_ToStatusTbl" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_OrdersTbl_ToUsersTbl" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_RoomSetting_ToOrdersTbl" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_RoomSetting_ToRoomsTbl" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_RoomSetting_ToUserDogs" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_RoomsTbl_ToStatusTbl" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_UserDogs_ToStatusTbl" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_UsersTbl_ToStatusTbl" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_UserDogs_ToUsersTbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>